# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=production

# ===============================
# MYSQL DATABASE CONFIG
# ===============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nagasai123
DB_NAME=ksn_function_hall
DB_PORT=3306

# ===============================
# JWT CONFIG
# ===============================
JWT_SECRET=KSN_FUNCTION_HALL_ADMIN
JWT_EXPIRES_IN=1d
VITE_API_URL=http://localhost:5000/api
# ===============================
# SECURITY
# ===============================
BCRYPT_SALT_ROUNDS=10


