# ===============================
# SERVER CONFIG
# ===============================
PORT=5000
NODE_ENV=production

# ===============================
# MYSQL DATABASE CONFIG
# ===============================
DB_HOST= sql12.freesqldatabase.com
DB_USER=sql12814689
DB_PASSWORD=GKBP9ckn9h
DB_NAME= sql12814689
DB_PORT=3306

# ===============================
# JWT CONFIG
# ===============================
JWT_SECRET=KSN_FUNCTION_HALL_ADMIN
JWT_EXPIRES_IN=1d
VITE_API_URL=http://localhost:5000/api
# ===============================
# SECURITY
# ===============================
BCRYPT_SALT_ROUNDS=10


